PROFILE_DIR=.profile
CACHE_DIR=.cache
COPYRIGHT="Artur Lissin, Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures GmbH"

PYV=3.13
UV_CACHE_DIR=.uv/cache
UV_INSTALL_DIR=.uv/bin
UV_PYTHON_INSTALL_DIR=.uv/python
UV_PYTHON_BIN_DIR=.uv/python/bin
UV_TOOL_DIR=.uv/tools
UV_TOOL_BIN_DIR=.uv/tools/bin
UV_NO_MODIFY_PATH=1

CONFIG_WEB_FRONTEND=configs/stage/nginx_frontend.conf
CONFIG_STRINF=strinf/backend/src/configs/config.local.json
CONFIG_DEPLOY=configs/deploy.local.yaml
CONFIG_WEB_BACKEND=configs/stage/nginx_backend.conf

BIN_DIR=bin
BIN_DEPLOY=bin/build.sh
BIN_DEPLOY_FIX=bin/deploy/fix.sh
BIN_DEPLOY_PREP=bin/deploy/prep.sh
BIN_DEPLOY_REQ=bin/deploy/req.sh
BIN_DEPLOY_REQ_NGINX=bin/deploy/req.nginx.sh
BIN_DEPLOY_ADD_CRON=bin/deploy/add_cron.sh
BIN_INSTALL_COMPOSER=bin/install/composer.sh
BIN_INSTALL_BUN=bin/install/bun.sh
BIN_RUN_SH=bin/wrap/just_run.sh
BIN_TRAP_SH=bin/wrap/trap_run.sh
BIN_RUN_ENV_LINT=bin/lint/lint_env.sh
BIN_RUN_TESTS=bin/test/test.sh
BIN_RUN_LICENSE_LINT=bin/lint/licenses.sh
BIN_RUN_LFS_LINT=bin/lint/lfs_files.sh

VERSION_EX_STYLE=v2.6
BUN_VER=v1.3.9
COMPOSER_VER=2.9.3
COMPOSER_SHA=80012fac2cb3fbc9739d663d12460b11b6cfbdfd32415ab3d422b51ac7288fb4a1813c325de2908217f7ee3cc0d8c2dc

TEMPL_CONFIG_STRINF=assets/templates/config.json
TEMPL_CONFIG_DEPLOY=assets/templates/deploy.yaml

EXTRA_DIR=extra
EXTRA_STYLE=extra/style
EXTRA_ASSETS=extra/straininfo/

CONFIG_SHELL=configs/lint/shellcheckrc
CONFIG_PRETTIER=configs/lint/prettierrc.cjs
CONFIG_PRETTIER_IGNORE=configs/lint/prettierignore
CONFIG_PY_LINT=configs/lint/requirements.lint.txt
CONFIG_PY_TEST=configs/test/requirements.test.txt

APP=public
APP_STRINF=public/straininfo
APP_STRINF_ROOT=straininfo
APP_STRINF_PUB=public/straininfo/public

STRINF=strinf
STRINF_BACKEND_ENV=strinf/backend/.env
STRINF_FRONTEND_ENV=strinf/frontend/.env
STRINF_API_ENV=strinf/api/.env

DOCKER_ENV_DIR=/docker-build-env
DOCKER_ENV_BE=/docker-build-env/.env.backend

SERVER_WEB_CONFS_DIR=/straininfo/server/web

BACKEND_DEV_PORT=3001
BACKEND_STAGE_PORT=3002

FRONTEND_DEV_PORT=9001
FRONTEND_STAGE_PORT=9002

NODE_ENV=development
BENCHMARK=false
